{% load static %}
<!DOCTYPE html>
<html ng-app="myapp">

<head>
    <meta charset="UTF-8">
    <title>Agri Connect</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("{% static 'media/h.jpg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        .btn {
            background-color: white;
            border-radius: 10px;
            border-color: gray;
            width: 600px;
            height: 50px;
            font-weight: bold;
            color: #000;
            letter-spacing: 1px;
            text-decoration: none;
            display: block;
            margin-bottom: 20px;
            line-height: 50px;
        }

        h2 {
            font-size: 3em;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Agri Connect</h2>
        <a href="{% url 'login' %}" class="btn">Farmer Login</a>
        <a href="{% url 'signup' %}" class="btn">Farmer Register</a>
        <a href="{% url 'adminlogin' %}" class="btn">Admin Login</a>
    </div>
</body>

</html>
